# GitWatcher

./: README.md  build.gradle  terms.txt
app/: build.gradle
app/src/androidTest/java/com/example/andrii/gitwatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrii/gitwatcher/: MyApplication.kt
app/src/main/java/com/example/andrii/gitwatcher/Di/component/: AppComponent.kt  BaseComponent.kt
app/src/main/java/com/example/andrii/gitwatcher/Di/module/: AppModule.kt  BaseModule.kt
app/src/main/java/com/example/andrii/gitwatcher/adapters/: DirectoryListAdapter.kt  FilesListAdapter.kt  OverviewOrganizationsListAdapter.kt  RepositoriesListAdapter.kt  UsersListAdapter.kt  UsersListArapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/andrii/gitwatcher/base/BasePresenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/example/andrii/gitwatcher/base/BaseView/: BaseActivity.kt  BaseFragment.kt  MVPView.kt
app/src/main/java/com/example/andrii/gitwatcher/data/Database/: RepositoryObjectDb.kt  UserObjectDb.kt
app/src/main/java/com/example/andrii/gitwatcher/data/GItHubAPI/: GitHubClient.kt
app/src/main/java/com/example/andrii/gitwatcher/data/models/: FileModel.kt  Organization.kt  Repository.kt  SearchRepisotory.kt  User.kt  (+1 more)
app/src/main/java/com/example/andrii/gitwatcher/tools/: ImageTools.kt
app/src/main/res/drawable/: animated_minus.xml  animated_plus.xml  button_selected.xml  button_selector.xml  ic_add_black_24dp.xml  item_selector.xml
app/src/main/res/drawable-v21/: animated_plus.xml
app/src/main/res/layout/: activity_file.xml  activity_profile.xml  activity_repo.xml  activity_search.xml  app_bar_main.xml  fragment_files.xml  fragment_profile_overview.xml  fragment_readme.xml  fragment_recyclerview.xml  irem_organization_recycler_view.xml  item_directory.xml  item_file.xml  item_repository.xml  item_user.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/transition-v19/: user_photo_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/andrii/gitwatcher/: ExampleUnitTest.kt
(+32 files in other folders)
